name: phocus-testing

on:
  push:
    branches: [ testing ]

# Set global variables
env:
  DEPLOYMENT_NAME: waver-sagemaker
  REQUEST_RETENTION_MODE: full
  REQUEST_RETENTION_TIME: 2419200
  UBIOPS_TOKEN: ${{ secrets.UBIOPS_WAVER_TOKEN }}

  # The path to your deployment package in your repository
  DIR_PATH: ./

jobs:
  testing:
    runs-on: ubuntu-latest
    env:
      # Version specific parameters
      DEPLOYMENT_MEMORY: 256mb
      MAXIMUM_INSTANCES: 1
      MAXIMUM_IDLE_TIME: 10
      VERSION_NAME: testing
      LANGUAGE: python3.10

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ubiops-cli==2.12.0

      # Authorize the CLI using an API token
      - name: Sign in
        run: ubiops signin --token -p "$UBIOPS_TOKEN"

      # Deploy your new deployment package to UbiOps using the CLI
      - name: Deploy
        run: |
          ubiops dpl deploy "$DEPLOYMENT_NAME" -v "$VERSION_NAME" -dir "${DIR_PATH}" \
          -y --overwrite --instance_type "$DEPLOYMENT_MEMORY" \
          --maximum_instances "$MAXIMUM_INSTANCES" --minimum_instances 0 --maximum_idle_time "$MAXIMUM_IDLE_TIME" \
          --request_retention_mode "$REQUEST_RETENTION_MODE" --request_retention_time "$REQUEST_RETENTION_TIME" \
          --labels git-user:"$GITHUB_ACTOR",git-commit:"$GITHUB_SHA",stage:testing